<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=no">




<style>
.square {
	border: 2px solid;
	width: 50px;
	height: 40px;
	padding-top: 4px;
	padding-bottom: 6px;
	-webkit-transition: background-color 0.5s, border-color 0.5s, -webkit-transform 0.5s;
	border-color: #D5D5D3;
	background-color: #EEEEEC;
	vertical-align: middle;
	text-align: center;
	font-size: 40px;
	font-family: sans-serif;
	display: inline-block;
	border-radius: 10px;
}

.weight {
	font-size: 10px;
	float: right;
	margin-right: 6px;
	display: block;
	margin-bottom: -12px;
}

#board .square {
	margin: 10px;
}

#word.good .square {
	background-color: #CDEECC;
	border-color: #83DD77;
}

#word.bad .square {
	background-color: #ECC;
	border-color: #D77;
}

#word .square {
	margin: 2px;
}

.square.hover {
	background-color: #eec;
	border-color: #dd7;
	-webkit-animation-name: wobble;
	-webkit-animation-duration: 0.3s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-out;
}

@-webkit-keyframes wobble {
  0% {
    -webkit-transform:rotate(0deg) scale(1.2);
  }
  33% {
    -webkit-transform:rotate(2deg) scale(1.2);
  }
  66% {
    -webkit-transform:rotate(-2deg) scale(1.2);
  }
  100% {
    -webkit-transform:rotate(0deg) scale(1.2);
  }
}

* {
	user-select: none;
	-webkit-user-select: none;
	cursor: default;
}

#word {
	height: 68px;

	border-bottom: 2px solid #D5D5D3;
	margin-bottom: 6px;
}
</style>

</head>
<body>
<center>
	<div id="word">
	</div>
	<div id="board">
	</div>
</center>

Green

<div id="works"></div>


<script>
//onerror = function(e){
//	alert(e)
//}
</script>

<script src="scramble.js"></script>
</body>
</html>